# AuthServer

./: README.md
AuthServer/: README.md  pom.xml
AuthServer/src/main/java/com/andy/authserver/: AuthServerApplication.java
AuthServer/src/main/java/com/andy/authserver/config/: SpringAuthorizationServerConfigurer.java  SpringWebSecurityConfigurer.java
AuthServer/src/main/resources/: application.yml
AuthServer/src/test/java/com/andy/authserver/: AuthServerApplicationTests.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/andy/springboot/: Application.java
SpringBoot/src/test/java/com/andy/springboot/: ApplicationTests.java
SpringSecurity/: README.md
SpringSecurity/src/main/java/com/andy/springsecurity/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/andy/springsecurity/config/: SecurityConfig.java
SpringSecurity/src/main/java/com/andy/springsecurity/controller/: IndexController.java
SpringSecurity/src/main/java/com/andy/springsecurity/entity/: Authority.java  User.java
SpringSecurity/src/main/java/com/andy/springsecurity/handler/: MyAuthenticationFailureHandler.java
SpringSecurity/src/main/java/com/andy/springsecurity/repository/: HealthRecordRepository.java  UserRepository.java
SpringSecurity/src/main/java/com/andy/springsecurity/service/: AuthenticationProviderService.java  (+2 more)
SpringSecurity/src/main/resources/: application.yml
SpringSecurity/src/test/java/com/andy/springsecurity/: SpringSecurityApplicationTests.java
common/ResourceServerCommon/: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/andy/eurekaserver/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/andy/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/andy/gatewayserver/: GatewayServerApplicationTests.java
parent/: pom.xml
security/: README.md
security/AuthServer/: pom.xml
security/AuthServer/src/main/resources/: application.yml
security/SSO/App1/: pom.xml
security/SSO/App1/src/main/resources/: application.yml
security/SSO/SSOServer/: pom.xml
security/SpringSecurity/: pom.xml
security/SpringSecurity/src/main/resources/templates/: index.html
(+35 files in other folders)
